<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Vue中列表过渡</title>
	
</head>
<body>
	<!-- 能不用index做key值，就不用index做key值 -->
	<div id="root">
		<div v-for="item of list" :key="item.id">{{item.title}}</div>
		<button @click="handleBtnClick">Add</button>
		
	</div>
</body>
</html>
<script src="vue.js"></script>

<script>
	var count=0;
	var vm=new Vue({
		el:'#root',
		data:{
			list:[]
		},
		methods:{
			handleBtnClick:function(){
				this.list.push({
					id:count++,
					title:'hello word'
				})

			}
		}
	
	})
</script>